{title: Stupid Song}
{artist: Olivia Rodrigo}

[Intro]
[G] [C]
[Verse 1]
[G]New York City's never looked so blue
My [C]friends are smoking blunts in the bathroom
They [G]say that honest love is a cage that makes you feel [C]free
[D]
And [G]all the girls at this party are so cool
That's [C]never been a thing that I could do
But [G]I can't help but imagine what you say when you speak of [C]me
[D]
[Chorus]
[Em]You're a spark in the dark and my clothes all caught afl[C]ame
You should feel how I feel when somebody says your [Am]name
I'm a car speeding down the boulevard without a [D]brake
And I want you more than any stupid song could ever [G]say
I'm a heart made of wax and I'm melting in the [C]sun
I'm a thread on your shirt that is coming un[Am]done
I feel right, I feel wrong, I feel totally in[D]sane
And I want you more than [N.C.]any stupid song could ever [G]say
[Verse 2]
[G]Walking through the park with my head high
Past [C]all the college girls and the drunk guys
And [G]if there is a god, he's the bond that's between us [C]two
[G]Seven nights alone and a skipped meal
I'm [C]sleeping in my dress and my high heels
And [G]I'm too shy to say what I see when I dream of [C]you (When I dream of you)
[Chorus]
[Em]You're a spark in the dark and my clothes all caught afl[C]ame
You should feel how I feel when somebody says your [Am]name
I'm a car speeding down the boulevard without a [D]brake
And I want you more than any stupid song could ever [G]say
I'm a heart made of wax and I'm melting in the [C]sun
I'm a thread on your shirt that is coming un[Am]done
I feel right, I feel wrong, I feel totally in[D]sane
And I want you more than [N.C.]any stupid song could ever [G]say
[C] [G] [C]
[Bridge]
[C]Every night like the one before
Dream of you from like 1 to 4
Positively and truly sure
No[G]body's wanted [D]somebody more
[C]It's a thing that I can't ignore
Tell your friends that you're mine, I'm yours
With a hand on my heart, I swore
No[G]body's wanted [D]somebody more
[Am]It's a thing that I can't ignore
Tell your friends that you're mine, I'm yours
[C]With a hand on my heart, I [D]swore
[Instrumental]
[G] [C] [G] [C]
[G] [C] [G] [C]
[Pre-Chorus]
[G]I'm go[C]ing crazy, [G]I'm go[C]ing mad
[G]I wa[C]nt you, baby, so[D] bad
[Chorus]
[Em]You're a spark in the dark and my clothes all caught afl[C]ame
You should feel how I feel when somebody says your [Am]name
I'm a car speeding down the boulevard without a [D]brake
And I want you more than any stupid song could ever [G]say
I'm a heart made of wax and I'm melting in the [C]sun
I'm a thread on your shirt that is coming un[Am]done
I feel right, I feel wrong, I feel totally in[D]sane
And I want you more than any stupid song could ever [G]say
